*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

:root {
    --clr-white: #fcf7f8;
    --clr-dark: #071013;
    --clr-red: #ee2e31;
    --clr-green: #5ef38c;
    --clr-dark-blue: #151a80;
    --clr-grey: #73877b;
}

body {
    background: var(--clr-dark);
    margin: 0;
    padding: 0;
    height: 100svh;
    max-height: 100svh;
    max-width: 100%;
}

.body-container {
    margin: 0 auto;
    height: 95svh;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 900px;
}

.body-container h1 {
    color: var(--clr-white);
    /* background: var(--clr-grey); */
    text-decoration: underline;
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    font-size: 3rem;
}

.game-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.game-buttons button {
    width: 8rem;
    height: 2rem;
    margin: 0 auto;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.7s ease, color 0.7s ease,
        text-decoration 2s ease;
    font-family: "Courier New", Courier, monospace;
}
.game-buttons button:hover {
    text-decoration: underline;
}

.game-buttons #start-game {
    background: var(--clr-dark-blue);
    color: var(--clr-white);
    border: 1px solid var(--clr-white);
    grid-column: 1 / 2;
}
.game-buttons #start-game:hover {
    color: var(--clr-dark);
    background: var(--clr-green);
    border: 1px solid var(--clr-dark);
}
.game-buttons #restart-game {
    background: var(--clr-dark-blue);
    color: var(--clr-white);
    border: 1px solid var(--clr-white);
    grid-column: 3 / 4;
}
.game-buttons #restart-game:hover {
    color: var(--clr-dark);
    background: var(--clr-red);
    border: 1px solid var(--clr-dark);
}

.moves-left {
    color: var(--clr-white);
    font-family: "Courier New", Courier, monospace;
    grid-column: 2/ 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.hidden {
    display: none;
}
.grid-container {
    height: 80%;
    display: grid;
    border: 1px solid var(--clr-green);
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    gap: 5px;
}

.grid-item {
    width: 100%;
    height: 100%;
    background: var(--clr-white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.grid-item:hover {
    background: var(--clr-grey);
}

.hit {
    background: var(--clr-green);
}

.miss {
    pointer-events: none;
    background: var(--clr-red);
}
